[[tasks]]
    [tasks.task1]
        type = "sequential"
        setup = [
            "false"
        ]
        script = [
            "true"
        ]
        output = "blendcache*"
        [tasks.task1.check]
            script = [
                "true"
            ]

[[tasks]]
    [tasks.task2]
        type = "distributed"
        setup = [
            "false"
        ]
        script = [
            "true"
        ]
        output = "frames"
        [tasks.task2.check]
            script = [
                "true"
            ]

[[tasks]]
    [tasks.task3]
        type = "sequential"
        setup = [
            "false"
        ]
        script = [
            "true"
        ]
        output = "encode"
        [tasks.task3.check]
            script = [
                "true"
            ]